user                root;
worker_processes    4;
error_log           /var/logs/nginx/error.log;

# make sure /etc/security/limits.conf is sensible
worker_rlimit_nofile    65535;

events {
    use epoll;
    worker_connections  20480;
}


http {
    include                                 mime.types;

    log_format ZAWEB '$time_iso8601\t$request_uri\t$request_body\t$proxy_add_x_forwarded_for\t$upstream_addr\t$status\t$request_time\t$http_user_agent\t$host\t$request\t$http_referer\t$remote_addr\t$request_length\t$body_bytes_sent\t$http_cookie\t$http_isee_gw_sign';

    open_file_cache                         max=1000 inactive=20s;
    open_file_cache_valid                   30s;
    open_file_cache_min_uses                2;
    open_file_cache_errors                  on;


    limit_req_zone                          $binary_remote_addr zone=one:20m rate=200r/s;
    limit_req_log_level                     error;

    sendfile                                on;
    gzip                                    on;
    gzip_types                              text/plain text/xml text/css application/x-javascript;
    gzip_vary                               on;
    gzip_comp_level                         9;

    client_max_body_size                    100m;
    underscores_in_headers          on;
    proxy_set_header                        X-Http-Scheme $scheme;

    proxy_next_upstream                     error timeout http_500 http_502 http_503 http_504;
    proxy_connect_timeout                   300;
    proxy_read_timeout                      300;

    fastcgi_next_upstream                   error timeout http_500 http_503;
    fastcgi_connect_timeout                 30;
    fastcgi_read_timeout                    60;
    send_timeout 60;

    large_client_header_buffers             8 8K;
    proxy_buffers                           32 128K;
    proxy_busy_buffers_size         128K;
    proxy_buffer_size                       128K;
    fastcgi_buffers                     32 128K;


    server {
        listen                              9091;
        server_name                         localhost;

        proxy_set_header                    Host $http_host;
        proxy_next_upstream                 error http_500 http_502 http_503 http_504;
        proxy_connect_timeout               300;
        proxy_read_timeout                  300;
        proxy_cache_methods POST;
        add_header                          P3P "ZA-WEB";


        location / {
            # 根据实际情况修改路径
            root                   /isee/admin/apps/za-isee-player/production;
            try_files                $uri $uri/ /index.html;
            access_log             /var/log/nginx/za-isee-player.log ZAWEB;
        }

        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_redirect off;
            proxy_pass http://batch-0.wealth-platform-twn.uat.aws.cloud.hsbc:8083;
            access_log             /var/log/nginx/za-isee-player_api.log ZAWEB;
        }

        location /sapi/ {
            rewrite ^/sapi/(.*)$ /$1 break;
            proxy_redirect off;
            proxy_pass http://batch-0.wealth-platform-twn.uat.aws.cloud.hsbc:8084;
            access_log             /var/log/nginx/za-isee-player_sapi.log ZAWEB;
        }


        location /health {
            add_header Content-Type 'application/json; charset=utf-8';
            return 200 '{"status": "up"}';
        }

    }
}